<!doctype html>
<html>
	<head>
		
		<style>
			#ji-suan {
				background-color: #77FFCC;
				width: 500px;
				height: 450px;
				margin: auto;
				border: 2px solid black;
			}
			.head {
				padding-top: 10px;
				
			}
			.head input {
				height: 47px;
				width: 400px;
				border-radius: 8px;
				border: 2px solid black; 
				position: relative;
				left: 50px;
			}
			.head button {
				width: 50px;
				height: 50px;
				background-color: #77FFCC;
				border-radius: 50px;
				border: 2px solid black;
				position: relative;
				right: 5px;
				top: 1px;
				font-weight: bold;
			}
			.bottom {
				height: 340px;
				width: 450px;
				border: 2px solid black;
				margin: auto;
				margin-top: 10px;
			}
			.b1{
				margin-top: 10px;
				display: flex;
				justify-content: space-around;
				
			}
			.bottom button {
				width: 80px;
				height: 70px;
				border: 2px solid black;
				background-color: #77FFCC;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="ji-suan">
			<div class="head">
				<input type="text">
				<button id=type="reset">清空</button>
			</div>
			<div class="bottom">
				<div class="b1">
					<button class="num" type="submit" value="7" >7</button>
					<button class="num" type="submit" value="8" >8</button>
					<button class="num" type="submit" value="9">9</button>
					<button class="num" type="submit" value="*">*</button>
				</div>
				<div class="b1">
					<button class="num" type="submit" value="4">4</button>
					<button class="num" type="submit" value="5">5</button>
					<button class="num" type="submit" value="6">6</button>
					<button class="num" type="submit" value="-">-</button>
				</div>
				<div class="b1">
					<button class="num" type="submit" value="1">1</button>
					<button class="num" type="submit" value="2">2</button>
					<button class="num" type="submit" value="3">3</button>
					<button class="num" type="submit" value="+">+</button>
				</div>
				<div class="b1">
					<button class="num" type="submit" value="0">0</button>
					<button class="num" type="submit" value=".">.</button>
					<button class="num" type="submit" value="=">=</button>
					<button class="num" type="submit" value="/">/</button>
				</div>
			</div>
		</div>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script src="./jj.js"></script>
	</body>
</html>