<!doctype html>
<html>
	<head>
		<style>
			body{
				background-color: #FFCCFF;
				height: 100%;
				width: 100%;
				margin: 0;
			}
			.head{
				background-color: white;
				height: 8%;
				width: 100%;
			}
			.head ul{
				list-style-type: none;
				width: 100%;
				height: 10%;
			}
			.head li {
				display: inline-block;
				padding-top: 10px;
				padding-left: 20px;;
				font-size: 13px;
			}
			.head a{
				color: black;
				text-decoration: none;
			}
			.head a:hover{
				background-color: #E0E0E0;
			}
			.mm{
				display: inline;
				font-size: 2%;
				color: red;
			}
			.box input{
				width: 130px;
				border: 1px solid #e2e2e2;
				background-color: #E8E8E8;
				height: 30px;
				padding-left: 5px;
				position: absolute;
				top: 1%;
				right: 20%;
				border-radius: 8px;
			}
			.box img{
				width: 30px;
				height: 30px;
				position: absolute;
				top: 1%;
				right: 20%;
			}
			.box a:hover{
				background-color: #E0E0E0;
			}
			.write,.mess,.log{
				margin-right: 15px;
			}
			.write img{
				width: 15px;
				height: 15px;
			}
			.mess img{
				width: 18px;
				height: 20px;
			}
			.write a{
				color: red;
			}
			.write a:hover{
				background-color: pink;
			}

			.t_right{
				width: 15%;
				display: flex;
				justify-content:space-around; 
				position: absolute;
				top: 2%;
				right: 1%;
			}
			
			.content{
				margin-top: 30px;
			}
			.left1{
				background-color: white;
				width: 25%;
				height: 45%;
				margin-left: 3%;
			}
			
			.name{
				position: absolute;
				left: 10%;
				top: 17%;
				color: #585858;
				font-size: 15px;
	
			}
			.left11_rd{
				position: absolute;
				left: 10%;
				top: 22%;
			}
			.left11_rd a{
				text-decoration: none;
				font-size: 13px;
				color: #0099CC;
			}
			.left11_rd button{
				border: 1px solid red;
				background-color: white;
				color: red;
			}
			.left11 img{
				border-radius: 50px;
				margin-left: 5%;
				margin-top: 5%;
				width: 18%;
			}
			.left11{
				height: 33%;
				border-bottom: 1px solid #E0E0E0;	
			}
			
			.left12 a{
				text-decoration: none;
			}
			.left13{
				padding-top: 5%;
			}
			.left13_t{
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			.left13_l,.left13_r{
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			.bbb{
				position: absolute;
				left: 6%;
			}
			.img{
				position: absolute;
				left: 10%;
			}
			.left13_lr div,.left13_rr div{
				font-weight: bold;
			}
			.left2{
				margin-top: 20%;
				width: 25%;
				height: 45%;
				
			}
			.left3{
				background-image: url('beijng.jpg');
				margin-top: 23%;
			}
			.left4{
				background-image: url('beijng.jpg');
				height: 50%;
			}
			.left5{
				background-image: url('beijng.jpg');
				margin-top: 13%;
			}
			.left4-t{
				display: flex;
				justify-content:space-between;
				background-color: white;
			}
			h4{
				padding-left: 5%;
				padding-top: 5%;
				height: 5%;
				font-size: 15px;
				color: #202020;
			}
			.left3-b{
				background-color: white;
				height: 70%;
			}
			
			.left3-b a{
				display: block;
				padding-left: 5%;
				padding-top: 5%;
				text-decoration: none;
				color: #585858;
				font-size: 14px;
			}
			.left4-a,.left4-b{
				padding: 5%;
			}
			.left4 a,.left5-t a{
				display: block;
				text-decoration: none;
				color: #585858;
				font-size: 14px;
				line-height: 2em;
			}
			.left5-t{
				background-color: white;
				padding-left: 5%;
				padding-top: 1%;
				padding-bottom: 1%
			}
			.left5-w{
				color: #585858;
				font-size: 10px;
			}
			.left5-ab{
				margin-top: 5%;
			}
			.right{
				position: absolute;
				left: 30%;
				top: 13%;
				width: 60%;
				background-color: white;
			}
			.r1{
				position: absolute;
				top: 10px;
				left: 7%;
				font-weight: bold;
				font-size: 22px;
			}
			.rh2{
				width: 40%;
				margin-top: 2%;
				display: flex;
				justify-content: space-between;
			}
			.rh2 a{
				text-decoration: none;
				color: #0099CC;
				font-size: 13px;
			}
			.rh2 div{
				color: #585858;
				font-size: 13px;
			}
			.r-content{
				padding: 2%;
			}
			.yuanchuang{
				border: 1px solid red;
				color: red;
				width: 4%;
				font-size: 5px;
				text-align: center;
			}
			.right1{
				padding-bottom: 2%;
				border-bottom: 1px solid #F0F0F0;
			}
			.right2 img{
				padding: 3%;
				width: 90%;
			}
			.right2{
				margin-top: 10px;
				color: #585858;
			}
			.right2 div{
				line-height: 
			}
			.right2 a{
				text-decoration: none;
				color: #0099CC;
			}
			.right2-a{
				font-size: 13px;
				line-height: 25px;
			}
			.dao-hang,.dao-hang2{
				list-style-type: none;
				position: fixed;
				right: 7%;
				top: 67px;
			}
			.dao-hang2 li{
				height: 45px;
				width: 40px;
				text-align: center;
			}
			.dao-hang2 a{
				text-decoration: none;
				color: red;
				font-size: 13px;
			}
			.dao-hang a:hover{
				display: none;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head">
				<ul>
					<li class="aa"><a href="a">CSDn</a></li>
					<li><a href="a">首页</a></li>
					<li><a href="b">博客</a></li>
					<li><a href="c">学院</a></li>
					<li><a href="d">下载</a></li>
					<li><a href="e">论坛</a></li>
					<li><a href="f">问答</a></li>
					<li><a href="g">商城</a></li>
					<li><a href="h">活动</a></li>
					<li><a href="i">专题</a></li>
					<li><a href="j">招聘</a></li>
					<li><a href="k">ITeye</a></li>
					<li><a href="l">GitChat</a></li>
					<li><a href="m">APP</a></li>
					<li><a href="n">VIP会员</a><div class="mm">续费8折</div></li>
				</ul>
				<div class="box">
					<input type="text" name="search" placeholder="Python进阶之路">
					<a href="ss"><img src="csdn-sou.png" alt="aa"/></a>
				</div>
				<div class="t_right">
					<div class="write">
						<a href="www"><img src="csdn-write.png">写博客</a>
					</div>
					<div class="mess">
						<a href="me"><img src="messageIcon.png" alt="mess"></a>
					</div>
					<div class="log">
						<a href="log">登录/注册</a>
					</div>
				</div>	
			</div>
		</header>
		
		<div class="content">
			<div class="left">
				<div class="left1">
					<div class="left11">
						<img src="3_qq_42492055.jpg" alt="aa">
						<div class="left11_r">
							<div class="name">橡胶米东</div>
							<div class="left11_rd">
								<a href="id">TA的个人主页 ></a>
								<button type="button" value="button1">私信</button>
								<button type="button" value="button2">注册</button>
							</div>
						</div>
					</div>
					
					<div class="left12">
						<dl>
							<dt><a href="">原创</a></dt>
							<dd><a href="">9</a></dd>
						<dl>
						<dl>
							<dt><a href="">粉丝</a></dt>
							<dd><a href="">5</a></dd>
						<dl>
						<dl>
							<dt><a href="">获赞</a></dt>
							<dd><a href="">13</a></dd>
						<dl>
						<dl>
							<dt><a href="">评论</a></dt>
							<dd><a href="">3</a></dd>
						<dl>
						<dl>
							<dt><a href="">访问</a></dt>
							<dd><a href="">3万+</a></dd>
						<dl>
					</div>
					
					<div class="left13">
						<div class="left13_t">
							<div class="left13_l">
								<div class="left13_ll">
									<div>等级：</div>
									<div>积分：</div>
									
								</div>
								<div class="left13_lr">
									<div><img src="boke.png" alt="2级"></div>
									<div>374</div>
									
								</div>
							</div>
							
							<div class="left13_r">
								<div class="left13_rl">
									<div>周排名：</div>
									<div>总排名：</div>
								</div>
								<div class="left13_rr">
									<div>19万+</div>
									<div>17万+</div>
								</div>
							</div>
						</div>
					
					<div class="left13_b">
						<div class="bbb">勋章：</div>
						<div class="img"><img src="chizhiyiheng.png" alt="2级"></div>
					</div>
				</div>
				
				<div class="left2">
					<img src="xiamu.jpg" alt="xiamu">
				</div>
				
				<div class="left3">
					<h4>最新文章</h4>
					<div class="left3-b">
						<a href="">Vue路由和Http</a>
						<a href="">Vue生命周期</a>
						<a href="">Vue-属性传值Props</a>
						<a href="">Vue-实例化对象与组件嵌套、CSS作用域</a>
						<a href="">node.js学习第二课</a>
					</div>
				</div>
				
				<div class="left4">
					<h4>归档</h4>
					<div class="left4-t">
						<div class="left4-a">
							<a href="">2018年9月</a>
							<a href="">2018年7月</a>
							<a href="">2018年6月</a>
						</div>
						<div class="left4-b">
							<a href="">5篇</a>
							<a href="">3篇</a>
							<a href="">1篇</a>
						</div>
					</div>
				</div>
				
				<div class="left5">
					<h4>热门文章</h4>
					<div class="left5-t">
						<div class="left5-a">
							<div class="left5-ab">
								<a href="">Vue实现跨域请求</a>
								<div class="left5-w">阅读数 18978</div>
							</div>
							<div class="left5-ab">
								<a href="">Vue-属性传值Props</a>
								<div class="left5-w">阅读数 9397</div>
							</div>
							<div class="left5-ab">
								<a href="">js promise的用法</a>
								<div class="left5-w">阅读数 6452</div>
							</div>
							<div class="left5-ab">
								<a href="">愿有人陪你颠沛流离（读书摘要）</a>
								<div class="left5-w">阅读数 820</div>
							</div>
							<div class="left5-ab">
								<a href="">Vue-实例化对象与组件嵌套、CSS作用域</a>
								<div class="left5-w">阅读数 655</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			<div class="right">
				<div class="r-content">
					<div class="right1">
						<div class="rh1">
							<div class="yuanchuang">原创</div>
							<div class="r1">Vue实现跨域请求</div>
						</div>
						<div class="rh2">
							<div>2018-09-13 15:56:35</div>
							<a href="">橡胶米东</a>
							<div>阅读数 19077</div>
						</div>
					</div>
					
					<div class="right2">
						<div class="right2-a">版权声明：本文为博主原创文章，遵循 <a href="">CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。</div>
						<div class="right2-a">本文链接：<a href="">https://blog.csdn.net/qq_42492055/article/details/82593692</a></div>
						<img src="01.png" alt="01" >
						<div>实现跨域请求有两种方式：</div>
						<div>1、fetch</div>
						<div>（1）在App.vue中使用created方法创建fetch，将域名及方法等创建，如下图</div>
						<img src="02.png" alt="02" >
						<div>（2）在config配置文件中的index.js中的跨域区域中写入如下代码：</div>
						<img src="03.png" alt="03" >
						<div>（3）完善信息，将接口相应的需求补充完整</div>
						<div>如下图所示，该测试接口有headers和body两个条件</div>
						<img src="04.png" alt="04" >
						<img src="05.png" alt="05" >
						<div>因此，在App.vue中要补充这两个值，如下图</div>
						<img src="06.png" alt="06" >
						<div>结果如下图所示</div>
						<img src="07.png" alt="07" >
						<div>综上，fetch方法跨域则完成</div>
						<div>2、axios</div>
						<div>（1）首先进行安装axios，安装完之后重新启动vue，如下图</div>
						<img src="08.png" alt="08" >
						<div>（2）其次进行axios的引入，即在main.js中将axios引入，如下图</div>
						<img src="09.png" alt="09" >
						<div>（3）在App.vue中进行实现（如下图）</div>
						<img src="10.png" alt="10" >
						<img src="11.png" alt="11" >
						<div>打印出来的data如下图</div>
						<img src="12.png" alt="12" >
						<div>（4）在main.js中设置axios的token</div>
						<img src="13.png" alt="13" >
						<div>结果如下图所示</div>
						<img src="14.png" alt="14" >
					</div>
				</div>	
			</div>
			
			
			<ul class="dao-hang">
				<li><a href=""><img src="QQ图片1.png" alt="点赞"></a></li>
				<li><a href=""><img src="QQ图片2.png" alt="海报"></a></li>
				<li><a href=""><img src="QQ图片3.png" alt="评论"></a></li>
				<li><a href=""><img src="QQ图片4.png" alt="收藏"></a></li>
				<li><a href=""><img src="QQ图片5.png" alt="手机看"></a></li>
				<li><a href=""><img src="QQ图片6.png" alt="上一篇"></a></li>
				<li><a href=""><img src="QQ图片7.png" alt="打赏"></a></li>
				<li><a href=""><img src="QQ图片8.png" alt="脉脉"></a></li>
			</ul>
			<ul class="dao-hang2">
				<li class="d2"><a href="">点赞</a></li>
				<li class="d2"><a href="">海报</a></li>
				<li class="d2"><a href="">评论</a></li>
				<li class="d2"><a href="">收藏</a></li>
				<li class="d1"><a href="">手机看</a></li>
				<li class="d1"><a href="">上一篇</a></li>
				<li class="d3"><a href="">打赏</a></li>
				<li class="d3"><a href="">脉脉</a></li>
			</ul>
		</div>
	</body>
</html>