<!doctype html>
<html>
	<head>
		<style>
			.head{
				width: 85%;
				height: 60px;
				margin-left: 5%;
				background: url('wm-denglu_03.jpg') no-repeat left center;
			}
			.head p{
				padding-left: 34%;
				padding-top: 20px;
				font-size: 20px;
				text-shadow: 0 0 2px #B8B8B8; 
				color: gray;
				position: relative;
			}
			.hy{
				position: absolute;
				right: 6%;
				top: 40px;
			}
			.content{
				margin: auto;
				width: 90%;
				height:800px;
				background-image: url('zhuce_03.png');
			}
			
			
			.zc{
				width: 80%;
				height: 750px;
				background-color: white;
				position: absolute;
				top: 100px;
				right: 135px;
			}
			.title{
				line-height: 60px;
				height: 70px;
				background-color: #3399FF;
				color: white;
				text-align: center;
				font-size: 30px;
				
			}
			.z_content{
				padding-top: 50px;
				width: 100%;
				
			}
			.left{
				width: 73%;
				height: 100%;	
				
			}
			
			
			.rz{
				margin-left: 200px;
			}
			.rz a{
				text-decoration: underline;
			}
			.true{
				position: absolute;
				top: 78%;
				right: 45%;
			}
			
			.zhu_ce button{
				border: none;
				margin: 2px;
				padding: 0 20px;
				text-align: center;
				text-decoration: none;
				width: 39%;
				font: bold 12px/25px Arial, sans-serif;
				color: white;
				background: #FF6600;
				position: absolute;
				top: 85%;
				right: 38%;
			}
			.phone_yan button{
				border: none;
				display: inline-block;
				margin: 2px;
				padding: 0 20px;
				text-align: center;
				text-decoration: none;
				font: bold 12px/25px Arial, sans-serif;
				color: white;
				background: #FF6600;
			}
			
			.right{
				width: 27%;
				height: 89%;
				position: absolute;
				right: 0px;
				top: 70px;
				padding-top: 10px;
				border-left-style: solid;
				border-left-width: 1px;
			}
			.right div{
				margin-left: 5%;
				text-indent: 2em;
				line-height: 30px;
				
			}
			.right li{
				margin-left: 2%;
				font-size: 20px;
				font-weight: bold;
			}
			a{
				text-decoration: none;
			}
			.text p{
				display: block;
			}
			.text{
				width: 20%;
				position: relative;
				top: 3%;
				left: 20%;
				line-height: 40px;
				text-align: right;
			}
			
			.textbox{
				position: absolute;
				right: 43%;
				top: 16%;
				line-height: 38px;
			}
			.ltext{
				position:absolute;
				top: 54%;
				left: 20%;
				line-height: 40px;
				width: 10%;
				text-align: right;
			}
			.rtextbox{
				position: absolute;
				right: 40%;
				top: 53.5%;
				line-height: 38px;
			}
			#e1,#e2{
				font-size:10px;
				color:red;
				padding-left:30px;
			}
		</style>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script>
			function checkbox(){
		
				var name=$("#name").val();
				var pw=$("#m").val();
				var pw1=$("#m1").val();
				var people=$("#t").val();
				var phone=$("#p").val();
				var yan=$("#y").val();
				var yan1=$("#py").val();
			
				var a,b,c,d,e,f,g;
					if (!name ){
						$("#e1").html("用户名不能为空");
						
					}else{
						$("#e1").html("");
					}
				
				
					if (!pw ){
					
						$("#e2").html("密码不能为空");
						
					}else{
						$("#e2").html("");
					}
			
				
					if (!pw1 || pw1!==pw){
						alert("两次密码输入不一致");
							
					}
			
				
					if (!people ){
						alert("请输入推荐人");
							
					}
			
				
					if (!phone ){
						alert("请输入手机号");
							
					}
				
				
					if (!yan ){
					    alert("请输入验证码");
						
					}
				
				
					if (!yan1 ){
					    $(this).css({"border-color":"red"});
						
					}
					
					
		}
	
		</script>
	</head>
	
	<body>
		<header>
			<div class="head">
				<div class="head1">
					<p>会员注册</p>	
					<div class="hy"><img src="sum.jpg" width="20px" ;height="20px">已是CCF会员？<a href="zz">立即登录</a></div>
				</div>
			</div>
		</header>
		
		<div class="content">
			<div class="zc">
				<div class="title">会员注册</div>
				<div class="z_content">
					<div class="left">
						<div class="text">
							<div>会员类型：</div>
							<div>姓名：</div>
							<div>设置密码：</div>
							<div>确认密码：</div>
							<div>推荐人：</div>
							<div>手机号：</div>
						</div>
						
						<div class="textbox">
							<div class="type">
								<input type="radio" id="zy">
								<label for="zy">专业会员</label>
								<input type="radio" id="student">
								<label for="student">学生会员</label>
								<input type="radio" id="dw">
								<a href="dwi">单位会员</a>
							</div>
							
							<div class="name1">
								<input type="text" id="name" placeholder="您的真实姓名">
								<span id="e1"></span>
							</div>
							
							<div class="mima">
								<input type="text" id="m" placeholder="请输入6-32位密码">
								<span id="e2"></span>
							</div>
							
							<div class="mima1">
								<input type="text" id="m1" placeholder="请再次输入密码">
							</div>
							
							<div class="people">
								<input type="text" id="t" placeholder="请输入推荐人密码">
							</div>
							
							<div class="phone">
							
								<input type="text" id="p" placeholder="0086|境外用户请使用邮箱">
							</div>
							
							<div class="rz"><a href="email">邮箱认证</a></div>
						</div>
						
						<div class="ltext">
							<div>验证码：</div>
							<div>手机验证码：</div>
						</div>
						
						<div class="rtextbox">
							<div class="yan">
								<input type="text" id="y">
								<img src="mw_10.png">
							</div>
							
							<div class="phone_yan">
								<input type="text" id="py">
								<button type="button" value="button">获取验证码</button>
							</div>
						</div>
						
						<div class="true">
							<input type="radio" id="tr">
							<label for="tr">我已阅读<a href="CCF">CCF会员条例</a>，并遵守<a href="CCF1">CCF章程</a></label>
						</div>
						<br/>
						<div class="zhu_ce">
							<button class="zzzz" type="submit" value="submit" onclick="checkbox()">注册</button>
						</div>
					</div>
					
			
					
					<div class="right">
						<ul class="biao_zhun">
							<li>会费标准</li>
						</ul>
						<div>个人会员</div>
						<div>专业会员：200元/年</div>
						<div>学生会员：20元/年</div>
						<div>单位会员</div>
						<div>A类：10000元/年</div>
						<div>B类：5000元/年</div>
						<div>会员资格以自然年度计算，即从每年1月1日至12月31日</div>
						<ul class="solution">
							<li><a href="s">常见问题解答</a></li>
						</ul>
						<div>会员权益</div>
						<div>忘记密码</div>
						<ul class="phone">
							<li>联系方式</li>
						</ul>
						<div>邮箱：</div>
						<div>membership@ccf.org.cn</div>
						<div>（工作日48小时内回复）</div>
						<div>电话：010-62648654</div>
						<div>（工作日8:30-11:30）</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>