<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>test2</title>
		<style>
		body{
			background-image:url('./1.jpg');	

		}
		ul{
			list-style-type: none;
			margin: auto;
			padding: 0;
			width:500px;
			overflow: hidden;
			background-color: black;
			
		}
		li{
			display: inline;
		}
		li a{
			
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-align: center;
			text-decoration: none;
		}
		form {
			width:500px;
			height:500px;
		}
        div li {
			display: block;
		}
		textarea {
			width: 99%;
			height: 100px;
			resize: none;
			border: 1px solid orange;
		}
		.you{
			width:500px;
			margin: auto;
			color: white;
			background-color: pink;
		}
		.aa {
		
			width: 500px;
			height: 50px;
			margin-top: 6px;
			overflow: auto;
			background-color: pink;
			
		}
		.aa table{
			border-collapse: collapse;
			width:100%;
		}
		.aa table,th,td{
			border: 2px solid orange;
		}
		.name input {
			width: 99.5%;
			border: 1px solid orange;
		}

		.bu{
			text-align: center;
			margin:2px 0px;
		}
		.button {
			display: inline-block;
			position: relative;
			margin: 2px;
			padding: 0 20px;
			text-align: center;
			text-decoration: none;
			font: bold 12px/25px Arial, sans-serif;
			color: #3e5706;
			background: #a5cd4e;

		}
		.lhy{
			color:orange;
			text-align: center;
		}
		</style>
	</head>

	<body>
		<ul>
			<li><a href="1">1</a></li>
			<li><a href="2">2</a></li>
			<li><a href="3">3</a></li>
			<li><a href="4">4</a></li>
		</ul>
		<div class="you">
			<h2>个人信息</h2>
			<form>
				<div class="name">
					<label for="name">姓名：</label>
					<input type="text" id="name">
				</div>

				<div class="sex">
					<li>性别：</li>
					<label for="woman">女</label>
					<input type="radio" id="woman">
					<label for="man">男</label>
					<input type="radio" id="man">
				</div>

				<div class="jianjie">
					<li>个人简介</li>
					<textarea>个人简介...</textarea>
				</div>

				<div class="like">
					<li>爱好：</li>
					<label for="a">上网</label>
					<input type="checkbox" id="a">
					<label for="b">动漫</label>
					<input type="checkbox" id="b">
					<label for="c">小说</label>
					<input type="checkbox" id="c">
					<label for="d">游戏</label>
					<input type="checkbox" id="d">
				</div>

               <div class="bu">
					<a href="#" class="button">提交</a>
			   </div>
			</from>

			<div class="aa">
				<table>
					<tr>
						<th>1</th>
						<th>2</th>
					</tr>
					<tr>
						<td>李海燕超级无敌好看聪明可爱</td>
						<td>是的</td>
					</tr>
					<tr>
						<td>李海燕超级无敌好看聪明可爱</td>
						<td>是的</td>
					</tr>
				</table>
			</div>
			
			<div class="lhy">
				<footer>
					<p>李海燕出品</p>
				</footer>
			</div>
		</div>
	</body>
</html>