<!doctype html>
<html>
	<head>
		<style>
			.h{
				 background-color: #F1F1F1;
				 text-align: center;
				 padding: 20px;
			}
			.img{
				display: inline-block;
				text-align: center;
			}
			.lhy,.time{
				padding: 10px;
				display: inline-block;
				text-align: center;
			
			}
		
			li{
				list-style-type: none;
				text-decoration: none;
			}
			
			.content{
				width: 100%;
				background-color: pink;
				position: relative;
				
			}
			.left{
				width: 20%;
				border: 1px solid white;
				
			}
			.right{
				
				position:absolute;
				left: 20%;
				top: 0px;
	
				 
			}
			
			.right p{
				text-indent: 2em;
			}
			.rightbuttom img{
				width:50px;
				height:10px;
			}
			
			.au,.add{

				width:30%;
				display: inline-block;
				text-align: center;
			}

			.fi{
				background-color: #F1F1F1;
				text-align: center;
				padding: 10px;
			}
			.top img{
				width: 40px;
				height: 40px;
				position: fixed;
				bottom: 40px;
				right: 5px;

			}
			.righttop{
				border: 1px solid white;
				margin-bottom:50px;
			}
		</style>

	</head>

	<body>
		<header>
		<div class="h">
			<div class="lhy">
				<li>李海燕的小站</li>
				<li>天气：晴</li>
			</div>
			<div class="img"><img src="./sum.jpg" alt="晴" /></div>
			<div class="time">
				<li>2019年11月10日</li>
				<li>14:54</li>
			</div>
		</div>
		</header>

		<div class="content">
			<div class="left">
				<ol class="write">
					<h3>心情日记</h3>
					<li><a href="w1">日记1</a><li>
					<li><a href="w2">日记2</a><li>
					<li><a href="w3">日记3</a><li>
				</ol>
				<ol class="study">
					<h3>学习</h3>
					<li>js<li>
					<li>html<li>
					<li>css<li>
				</ol>
				<ol class="life">
					<h3>生活</h3>
					<li>抽烟<li>
					<li>喝酒<li>
					<li>烫头<li>
				</ol>
			</div>

			<div class="right">
				<div class="righttop">
					<p>君不见，黄河之水天上来，奔流到海不复回。君不见，高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。钟鼓馔玉不足贵，但愿长醉不复醒。古来圣贤皆寂寞，惟有饮者留其名。陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</p>
				</div>

				<div class="rightbuttom">
					<ul>
						<div class="aa">
							<div><img src="./sum.jpg" alt="1" />李海燕评论了：</div>
							<p>我写的真好</p>
						</div>
					</ul>
					<ul>
						<div class="bb">
							<div><img src="./sum.jpg" alt="2" />王泽铭评论了：</div>
							<p>李海燕写的真好</p>
						</div>
					</ul>
					<ul>
						<div class="cc">
							<div><img src="./sum.jpg" alt="3" />祁小琳评论了：</div>
							<p>楼上说得对</p>
						</div>
					</ul>
				</div>
			</div>
		</div>
		<footer>
			<div class="fi">
				<div class="au">李海燕出品</div>
				<div class="add">地址：北京</div>
			</div>
		</footer>
		<div class="top">
			<img src="./sum.jpg" alt="4" />
		</div>
	</body>
</html>