<!doctype html>
<html>
	<head>
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		
		<style>
			body{
				background-image: url('./imgs/a.jpg');
				background-size:cover;
				width: 60rem;
			}
			#header{
				color: #9966FF;
				font-size:50px;	
				font-family:"Comic Sans MS", cursive, sans-serif;
				margin-left: 5%;
			}
			.nav {
				width: 50%;
				margin-top: 2%;
				margin-left: 100rem;
				
			}
			li {
				padding: 0 5%;
			}
			.content {
				width: 134rem;
				display: flex;
				margin-top: 5%;
			}
			.items-left {
				border: 1px solid #EEEEEE;
				padding: 10px;
				margin: 5% 2%;
				width: 20%;
			}
			.img {
				width: 90%;
				height: 25rem;
				margin-bottom: 5%;
			} 
			.items-right {
				width: 100rem;
				margin: 0 4%;
			}
			.right1,.right2 {
				border: 1px solid #EEEEEE;
				margin-bottom: 3%;
			}
			.right2 h4 {
				padding-left: 5%;
			}
			#right2-content {
				display: flex;
			}
			.company {
				padding-left: 2%;
			}
			.title {
				list-style: none;
			}
			.right-l {
				width: 50%;
			}
		</style>
	</head>
	<body>
		<div id="header">Lhy's &nbsp;&nbsp;website</div>
		<ul class="nav nav-tabs">
			<li><a href="MyWebsit.html">主页</a></li>
			<li><a href="Info.html">信息</a></li>
			<li><a href="Project.html">项目</a></li>
		</ul>
		<div class="content">
			<div class="items-left text-center">
				<img src="./imgs/lhy.jpg" class="img"/>
				<h3>李海燕</h3>
				<p>前端工程师</p>
				<p>软件工程专业</p>
				<p>958558464@qq.com</p>
			</div>
			
			<div  class="items-right">
				<div class="right1">
					<h3 class="company">实习经历</h3>
					<p class="company"> 亚信科技（中国）有限公司 </p>
					<ul>
						<li>负责公司大数据部门的测试工作，部门主要与北京移动合作，负责中国移动的各项业务</li>
						<li>负责在gbase、hive中进行需求测试（报表、指标等），编写测试文档等工作</li>
					</ul>
				</div>
				<div class="right1">
					<h3 class="company">荣誉证书</h3>
					<ul>
						<li>全国计算机软件技术资格与水平考试（中级）</li>
						<li>大学英语四级</li>
						<li>2018,2019年国家励志奖学金</li>
						<li>2017,2018 年校奖学金</li>
					</ul>
				</div>
				<div class="right2">
					<h3 class="company">技能水平</h3>
					<div id="right2-content">
						<div class="right-l">
							<h4>前端技术栈</h4>
							<ul>
								<li>熟悉 html,css,javascript</li>
								<li>了解 jQuery</li>
								<li>了解 bootstrap，semantic UI，element UI 等 UI 框架</li>
								<li>熟悉 Vue.js,了解 vue-router 的使用</li>
								<li>了解 react.js，并了解 react 与 vue 的异同点</li>
								<li>了解 Ajax 技术,使用过axios</li>
								<li>了解 echarts.js 技术</li>
							</ul>
						</div>
						<div class="right-l">
							<h4>后端技术栈</h4>
							<ul>
								<li>了解 Java</li>
								<li>熟悉 Mysql 数据库，对Oracle 也有一定了解，能编写规范的 sql 语句</li>
								<li>了解 Spark,Hive,Hbase,Hadoop，了解 Hdfs、Mapreduce、Yarn 的架构及组件</li>
								<li>了解 Linux 常用命令</li>
								<li>熟悉 Git 命令</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	
	
	
	
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>