<!doctype html>
<html>
	<head>
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body{
				background-image: url('./imgs/a.jpg');
				background-size:cover;
				width: 60rem;
			}
			#header{
				color: #9966FF;
				font-size:50px;	
				font-family:"Comic Sans MS", cursive, sans-serif;
				margin-left: 5%;
			}
			.nav {
				width: 50%;
				margin-top: 2%;
				margin-left: 100rem;
				
			}
			li {
				padding: 0 5%;
			}
			#myCarousel {
				position: relative;
				top: 6rem;
				left: 30%;
				width: 100rem;
				height: 30rem;
				
			}
			.content {
				margin-top: 5%;
			}
			.content1 {
				border: 1px solid #EEEEEE;
				padding-left: 5%;
				margin-left: 5%;
				margin-bottom: 5%;
				width: 130rem;
			}
		</style>
	</head>
	<body>
		<div id="header">Lhy's &nbsp;&nbsp;website</div>
		<ul class="nav nav-tabs">
			<li><a href="MyWebsit.html">主页</a></li>
			<li><a href="Info.html">信息</a></li>
			<li><a href="Project.html">项目</a></li>
		</ul>
		<div  class="content">
			<div class="content1">
				<h3 class="company">智慧博物馆</h3>
				<p class="company"> 开发周期：2019.12.01~2019.12.20 </p>
				<p class="company"> github地址：https://github.com/wzm1213052434/copy_museum </p>
				<p class="company"> 项目介绍：项目为对于博物馆多个方面进行可视化大屏演示，开发技术基于 react 框架进行前端开发，利用 ecahrts进行数据可视化显示。 </p>
				<p class="company"> 项目模块：</p>
				<ul>
					<li>登录页开发</li>
					<li>指挥调度模块开发</li>
					<li>停车场综合统计模块开发</li>
					<li>广播控制模块开发</li>
				</ul>
			</div>
			<div class="content1">
				<h3 class="company">基于大数据的手机应用商城的数据分析</h3>
				<p class="company"> 开发周期：2019.06.10-2019.07.15</p>
				<p class="company">项目介绍：近年来,手机已经成为人们生活中必不可少的工具，而手机应用商城更在日益发展。手机应用商城的各个 app 产生了大量数据，这些原始数据中包含有着巨大的研究和分析价值。例如，app 下载量，评论人数，评分等等。通过对这些用户交互数据分析，得出优质app数据，帮助软件开发商在设计app及上线时提供更好思路</p>
				<p class="company"> 项目模块：</p>
				<ul>
					<li>通过下载量分别找出游戏，应用分类的 TOP10</li>
					<li>通过下载量分析出各个分类占比</li>
					<li>根据评论人数和评分分析出优质软件</li>
					<li>通过同种软件在不同应用商城的下载量对比，比较出应用商城的火爆度</li>
				</ul>
			</div>
		</div>
	</body>
</html>